# Adding custom properties

coach.name=Micky Mouse
team.name=The Mouse Club

# Changing the default embedded server port
server.port=7070

#Set the context path of the application
#All requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp

