
# Defining global lazy for all the beans
#This means no bean will be created by default, these will be created
#only when you need it and then it injects.

#Even for the controllers the beans won;t be created, they will be created only when you hit the end point
#Belwow is that line
spring.main.lazy-initialization=true

#Advantages:
#    When the app is too big, it will speed up the app
#    Only required will be created, no unnecessary load.
#Disadvantages:
#    If you have web related components like @RestController, not created until reqd
#    Need to make sure you have enough memory for all beans once created
