#Exposing two endpoints - health, info
#By default only health endpoint is exposed
#management.endpoints.web.exposure.include = health, info
#exposing all the actuator endpoints ex: mappings, beans etc.,
#U can also use comma delimeted list of endpoints
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#Updating info of our app
# By default our project info will be empty json obj
info.app.name=Exploring Actuator
info.app.description=Actuator
info.app.version=1.0.0